GIMP Palette
Name: LegoColors
#
#   Based on Imperial Shadows Color Guide
#
 27  42  52 Black
 99  95  97 Dark Stone Grey
163 162 164 Medium Stone Grey
229 228 222 Light Stone Grey
109 110 108 Dark Grey
161 165 162 Grey
199 193 183 Light Grey
242 243 242 White
196  40  27 Bright Red
123  46  47 Dark Red
149 121 118 Sand Red
218 134 121 Medium Red
238 196 182 Light Red
204 142 104 Nougat
124  92  69 Brown
105  64  32 Reddish Brown
 98  71  50 Earth Orange
149 138 115 sand Yellow
215 197 153 Brick Yellow
160  95  52 Dark Orange
203 132  66 Light Orange Brown
218 133  64 Bright Orange
226 155  63 Bright Yellowish Orange
232 171  45 Flame Yellowish Orange
245 205  47 Bright Yellow
253 234 140 Cool Yellow
249 233 153 Light Yellow
 75 151  74 Bright Green
 40 127  70 Dark Green
 39  70  44 Earth Green
120 144 129 Sand Green
161 196 139 Medium Green
194 218 184 Light Green
164 189  70 Bright Yellowish Green
199 210  60 Medium Yellowish Green
217 228 167 Light Yellowish Green
183 215 213 Light Bluish Green
 85 165 175 Medium Bluish Green
  0 143 155 Bright Bluish Green
 32  58  86 Earth Blue
 13 105 171 Bright Blue
116 134 156 Sand Blue
110 153 201 Medium Blue
125 187 221 Dove Blue
159 195 233 Light Royal Blue
180 210 227 Light Blue
 70 103 164 Royal Blue
104 116 172 Medium Bluish Violett
193 202 222 Light Bluish Violet
 52  43 117 Medium Lilac
107  50 123 Bright Violet
142  66 133 Bright Reddish Lilac
135 124 144 Sand Violet
142  66 133 Bright Reddish Violet
196 112 160 Medium Reddish Violet
220 144 149 Light Pink
228 173 200 Light Purple
244 221 227 Light Reddish Violet
253 201 125 Flesh
